@media (min-width: 1280px){
  :root{
    --hzdistance: 7vw;
  }

  html{
    font-size: 24px;
  }

  body{
    font-size: 32px;
  }
  
  header{
    height: 19.5vh;
    .promo{   
      height: 27.5%; 
      .text{
        p{
          font-size: 0.75rem;
        }  
      }

      .close-btn{
        display: flex;
        position: absolute;
        width: 20px;
        height: 20px;
        right: 7%;
        background: transparent;
        border: none;
        color: var(--white);
        align-self: center;
      }
    }
    
    .navbar-container{ 
      .nav-left{
        .menu-btn{
          display: none;
        }
  
        .logo-link{
          display: flex;
          align-items: center;
          height: 25%;
          
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    
      .nav-menu{
        display: flex;
        align-items: center;
        list-style: none;
        gap: 5vw;
        
        li{
          a{
            font-size: 0.75rem;
          }
        }
      }
      
      .search{
        display: flex;
        align-items: center;
        width: fill;
        background-color: var(--off-white);
        border-radius: 62px;
        padding: 12px 16px;
        height: 48px;
        flex: 0 1 585px;
        
        .search img{
        opacity: 40%;
        width: 22px;
        margin-right: 10px;
        }
        
        .searchbar{
          display: flex;
          align-items: center;
          background-color: transparent;
          border: none;
          outline: none;
          font-size: 16px;
          font-family: "Satoshi", sans-serif;
        }
      }
      
      .nav-right{
        display: flex;
        align-items: center;
        gap: 1.2vw;
  
        img{
          height: 22%;
        }
      }
    }
  }
  
  .banner{
    display: flex;
    flex-direction: row;
    width: 100vw;
    align-items: center;
    background-color: var(--off-white);
    padding-block: 3.7vh 0;
    padding-inline: 0;
    
    .letters{
      display: flex;
      flex-direction: column;
      width: 50%;
      
      & > h1{
        font-size: 2.25em;
        line-height: 2.1rem;
        margin-right: 10%;
      }
      
      & > p{
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.2rem;
        margin-block: 1.7vh;
      }
      
      button{
        color: var(--white);
        font-size: 1rem;
        height: 3.25rem;
        margin-block: 0.8vh 2.5vh;
        background-color: var(--black-100);
        border: none;
      }
      
      .features{
        display: flex;
        justify-content: space-around;
        gap: 3vw;
        flex-wrap: wrap;
        margin-inline: 10vw;
        z-index: 1;
  
        div{
          height: 6vh;
        }
  
        .block{
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
  
        .number{
          font-weight: bolder;
          font-size: 1.5rem;
          color: var(--black-100);
        }
        
        .sentence{
          font-size: 0.75rem;
        }
        
        .slash{
          background-color: var(--translucid-10);
          width: 1px;
        }
  
        .right{
          display: none;
        }
      }
    }
  
    .models-section{
      flex-grow: 1;
      height: 100vh;
      width: 50%;
      overflow: hidden;
      display: flex;
      position: relative;
      
      #models{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: -2vw top;
        transform: scale(1.15);
      }
  
      .star{
        position: absolute;
      }
  
      .left-star{
        width: 11.283vw;
        height: 9.933%;
        top: 29.5%;
        left: 6.8%;
      }
  
      .right-star{
        width: 19.49vw;
        height: 17.155%;
        top: 8%;
        right: 5%;
      }
    }
  }

  .brands{
    img{
      height: 40px;
    }
  }

  .section{
    display: flex;
    flex-direction: column;
    gap: 2.8vh;
    padding: 6vh var(--hzdistance);
    overflow: hidden;
    width: 100vw;
  
    h2{
      text-align: center;
      padding-bottom: 1vh;
    }
  
    .product-carousel{
      gap: 2vw;
      padding-inline: 0 0;
      justify-content: center;
      
      .product{
        max-width: 280px;

        .product-image{
          width: 280px;
          height: 280px;
        }
  
        .details{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 0.5vh;
          padding-top: 1.1vh;
  
          & > p{
            color: var(--black-100);
            font-weight: 700;
            font-size: 1rem;
          }
    
          .score{
            display: flex;
            align-items: center;
    
            .stars{
              display: flex;
              gap: 0.9vw;
              padding-right: 2.75vw;
              height: 1.8vh;
            }
    
            p{
              font-size: 0.75rem;
              color: var(--black-100);
    
              span{
                font-family: "Satoshi", sans-serif;
                font-weight: 400;
                color: var(--black-60);
              }
            }
          }
    
          .price, .price-container p{
            font-size: 1.25rem;
            color: var(--black-100);
            font-weight: 700;
          }
    
          .price-container{
            display: flex;
            align-items: center;
            gap: 1.282vw;
  
            .old-price{
              position: relative;
              color: var(--black-40);
    
              &::after{
                content: "";
                position: absolute;
                left: 0;
                top: 55%;
                width: 100%;
                height: 1px;
                background-color: #999999;
              }
            }
    
            .discount{
              font-weight: 500;
              color: red;
              background-color: rgba(255, 0, 0, 0.1);
              border-radius: 62px;
              font-size: 0.625rem;
              padding: 1.5% 4.5%;
            }
          }
        }
        
      }
      .jeans > .product-image img{
        transform: scale(0.9);
      }
  
      .black-jeans > .product-image img{
        transform: scale(0.84);
      }
    }
  
    button{
      font-size: 0.88rem;
      height: 2.875rem;
      align-self: center;
      width: 18%;
    }
  }

  .separator{
    margin: 0vh var(--hzdistance) -1.2vh var(--hzdistance);
  }

  .newsletter-section{
    background: linear-gradient(to bottom, var(--white) 50%, var(--off-white) 50%);
    padding: 3vh var(--hzdistance);
  
    .newsletter-container{
      height: auto;
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 3.791vh;
      background-color: var(--black-100);
      color: var(--white);
      border-radius: 20px;
      padding: 3.5vh 6.425%;
  
      h2{
        width: 70%;
        font-size: 40px;
      }
    
      .subscribe-field{
        display: flex;
        flex-direction: column;
        gap: 1.422vh;
        width: 50%;
    
        .email-field{
          display: flex;
          align-items: center;
          border: none;
          border-radius: 62px;
          background-color: var(--white);
          height: 2.625rem;
          
          img{
           margin: 15px 15px 15px 20px;
           width: 25px;
          }
      
          .email-input{
            outline: none; 
            border: none;
            width: 80%;
            background-color: transparent;
            font-size: 0.875rem;
          }
        }
        }
      }
    }
  }

  footer{
  background-color: var(--off-white);
  padding-inline: var(--hzdistance);
  padding-block: 0 var(--hzdistance);
  display: flex;
  flex-direction: column;

  p{
    font-size: 0.875rem;
  }

  .info{
    display: flex;
    flex-direction: row;
    width: 21vw;
    gap: 30px;
    .store{
      display: flex;
      flex-direction: column;
      gap: min(1.4vh, 14px);
      
      .social{
        display: flex;
        gap: min(3.59vw, 12px);
        margin: 20px 0px 24px 0px;
      }
    }

    .support-links{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 24px;

      .services-list{
        width: 15vw !important;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
    }
  }

  .copyright-and-payment{
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .payment{
      display: flex;
      gap: 10.29px;
      width: 22vw;
      
      div{
        width: 100%;
        img{
          padding: 5px;
          width: 100%;
        }
      }
    }
  }

  
}



