@font-face {
  font-family: "Integral CF";
  src:  url(../fonts/IntegralCF/IntegralCFBoldRegular.woff2) format("woff2"), 
        url(../fonts/IntegralCF/IntegralCFBoldRegular.woff) format("woff");
}

:root {
  --hzdistance-16px: 4.103vw;
  --white: white;
  --off-white: #f0f0f0;
  --black-100: rgb(0, 0, 0);
  --black-60: rgba(0, 0, 0, 0.6);
  --black-40: rgba(0, 0, 0, 0.4);
  --translucid-10: rgba(0, 0, 0, 0.1);
}

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

body{
  min-height: 100vh;
  font-size: 16px;
}

p, a, input, input::placeholder, button {
  font-family: "Satoshi", sans-serif;
}

p, a, input, input::placeholder{
  font-weight: 400;
}

p, a, input{
  color: var(--black-60)
}

a{
  text-decoration: none;
}

input::placeholder {
  color: var(--black-40);
}

button {
  font-weight: 500;
  font-size: 0.875rem;
  background-color: var(--white);
  border: 1px solid var(--translucid-10);
  border-radius: 62px;
  width: 100%;
  
  &:hover{
    cursor: pointer;
  }
}

h1, h2 {
  font-family: "Integral CF", sans-serif;
  font-size: 2rem;
}

header{
  height: 11.611vh;
  width: 100vw;
  display: flex;
  flex-direction: column;

  .promo{
    display: flex;
    height: 34.69%;
    
    p{
      font-size: 0.75rem;
      display: flex;
      width: 100%;
      justify-content: center;
      background-color: var(--black-100);
      color: var(--white);
      align-items: center;
      font-weight: 100;
    }
    
    .underline{
      color: var(--white);
      font-weight: 400;
      text-decoration: underline;
    }
  }
  
  .navbar-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-grow: 1;      
    padding-inline: var(--hzdistance-16px);
      
    .nav-left{
      display: flex;
      align-items: center;
      gap: var(--hzdistance-16px);
      height: 100%;
      
      .menu-btn{
        display: flex;
        align-items: center;
        background: none;
        border: none;
        cursor: pointer;
        height: 24%;
        width: fit-content;
        
        img{
          width: 100%;
          height: 100%;
        }
      }

      .logo-link{
        display: flex;
        align-items: center;
        height: 30.13%;
        
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  
    .nav-menu{
      list-style: none;
      display: none;
      /* display: flex;
      justify-content: space-between;
      gap: 2vw; */
  
      li a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: 0.3s;
        
        &:hover{
          opacity: 0.7;
        }
      }
    }
    
    .search{
      display: flex;
      .searchbar{
        display: none;
      }
    }
  
    .nav-right{
      display: flex;
      align-items: center;
      gap: 3.59vw;
    }
  }
}

.banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--off-white);
  max-width: 100vh;
  padding: 3.7vh var(--hzdistance-16px) 0 var(--hzdistance-16px);
  
  .letters{
    display: flex;
    flex-direction: column;
    width: 100%;
    
    & > h1{
      font-size: 2.25em;
      line-height: 2.1rem;
    }
    
    & > p{
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.2rem;
      margin-block: 1.7vh;
    }
    
    button{
      color: var(--white);
      font-size: 1rem;
      height: 3.25rem;
      margin-block: 0.8vh 2.5vh;
      background-color: var(--black-100);
      border: none;
    }
    
    .features{
      display: flex;
      justify-content: space-around;
      gap: 3vw;
      flex-wrap: wrap;
      margin-inline: 8vw;

      div{
        height: 6vh;
      }

      .block{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .number{
        font-weight: bolder;
        font-size: 1.5rem;
        color: var(--black-100);
      }
      
      .sentence{
        font-size: 0.75rem;
      }
      
      .slash{
        background-color: var(--translucid-10);
        width: 1px;
      }

      .right{
        display: none;
      }
    }
  }

  .models-section{
    height: 52.5vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    position: relative;

    #models{
      height: 154%;
      width: 100%;
      object-fit: cover;
      object-position: -9.5vw -4.4vh;
    }

    .star{
      position: absolute;
    }

    .left-star{
      width: 11.283vw;
      height: 9.933%;
      top: 29.5%;
      left: 6.8%;
    }

    .right-star{
      width: 19.49vw;
      height: 17.155%;
      top: 8%;
      right: 5%;
    }
  }
}

.brands{
  height: 17vh;
  width: 100%;
  background-color: var(--black-100);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.647vh;

  .line{
    display: flex;
  }

  .top{
    justify-content: space-around;
  }

  .bottom{
    justify-content: center;
    gap: 8vw;
  }
}

.section{
  display: flex;
  flex-direction: column;
  gap: 2.8vh;
  padding-block: 6vh 4.739vh;
  overflow: hidden;
  width: 100%;

  h2{
    text-align: center;
    padding-bottom: 1vh;
  }

  .product-carousel{
    display: flex;
    gap: 3.9vw;
    overflow-x: auto;
    padding-inline: 3.9vw;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
      display: none;
    }
    
    .product{
      display: flex;
      flex-direction: column;
      width: 55.063%;
      aspect-ratio: 1 / 1.0102;

      .product-image{
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 13.42px;
        justify-content: center;
        align-items: center;
        background-color: var(--off-white);

        img{
          width: 51.282vw;
        }
      }

      .details{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.5vh;
        padding-top: 1.1vh;

        & > p{
          color: var(--black-100);
          font-weight: 700;
          font-size: 1rem;
        }
  
        .score{
          display: flex;
          align-items: center;
  
          .stars{
            display: flex;
            gap: 0.9vw;
            padding-right: 2.75vw;
            height: 1.8vh;
          }
  
          p{
            font-size: 0.75rem;
            color: var(--black-100);
  
            span{
              font-family: "Satoshi", sans-serif;
              font-weight: 400;
              color: var(--black-60);
            }
          }
        }
  
        .price, .price-container p{
          font-size: 1.25rem;
          color: var(--black-100);
          font-weight: 700;
        }
  
        .price-container{
          display: flex;
          align-items: center;
          gap: 1.282vw;

          .old-price{
            position: relative;
            color: var(--black-40);
  
            &::after{
              content: "";
              position: absolute;
              left: 0;
              top: 55%;
              width: 100%;
              height: 1px;
              background-color: #999999;
            }
          }
  
          .discount{
            font-weight: 500;
            color: red;
            background-color: rgba(255, 0, 0, 0.1);
            border-radius: 62px;
            font-size: 0.625rem;
            padding: 1.5% 4.5%;
          }
        }
      }
      
    }
    .jeans > .product-image img{
      transform: scale(0.9);
    }

    .black-jeans > .product-image img{
      transform: scale(0.84);
    }
  }

  button{
    font-size: 0.88rem;
    height: 2.875rem;
    align-self: center;
    width: 92%;
  }
}

.separator{
  border: none;
  background-color: var(--translucid-10);
  height: 1px;
  margin: 0vh 4.2vw -1.2vh 4.2vw;
}

.browse-style{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.75%;
  background-color: var(--off-white);
  border-radius: 20px;
  margin: 3% var(--hzdistance-16px);
  padding: 6.5% 6.155%;
  height: 115.63vh;
  
  h2{
    text-align: center;
    margin-block: 4.1% 3.7%;
  }

  .category{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    background-color: var(--white);
    
    img{
      height: 100%;
      width: 100%;
      object-fit: contain;
      position: absolute;
    }

    p{
      font-size: 1.5rem;
      color: var(--black-100);
      font-weight: 700;
      top: 10%;
      left: 7%; 
      position: absolute;
    }
  }
  
  .casual img{
    transform: scale(2.24) scaleX(-1);
    top: 11%;
    right: 12.5%;
  }

  .formal img{
    transform: scale(2.48);
    top: 28.21%;
    left: 59%;
  }

  .party img{
    transform: scale(1.62);
    bottom: 11%;
    left: 13%;
  }

  .gym img{
    transform: scale(2.25);
    top: 14.5%;
    left: 19%;
  }
}

.feedback-carousel-container{
  padding: var(--hzdistance-16px);
  overflow: hidden;

  .feedback-top-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .nav-buttons{
      display: flex;
      gap: 5.1vw;

      img{
        width: 19px;
      }

      button{
        background: none;
        border: none;
        cursor: pointer;
      }
    }
  }

  .feedbacks{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    width: 100vw;

    .comment{
      padding: 24px;
      border: 1px solid var(--translucid-10);
      border-radius: 20px;
      height: 186px;
      width: 100%;
      /* overflow: ; */

      display: flex;
      flex-direction: column;

      .user{
        display: flex;
        align-items: center;
        
        .name{
          font-weight: 700;
          color: var(--black-100);
          font-size: 1.25rem;
        }
      }
    }
  }
}

.newsletter-section{
  background: linear-gradient(to bottom, var(--white) 50%, var(--off-white) 50%);
  padding: var(--hzdistance-16px);

  .newsletter-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--black-100);
    color: var(--white);
    border-radius: 20px;
    padding: 30px 25px;
  
    .subscribe{
      display: flex;
      flex-direction: column;
      gap: 10px;
  
      .email-input{
        display: flex;
        align-items: center;
        border: none;
        border-radius: 62px;
        background-color: var(--white);
        height: 35px;
        
        img{
          margin: 15px 10px 15px 15px;
        }
    
        .email-field{
          outline: none; 
          border: none;
          width: 80%;
        }
      }
  
      button{
        border: none;
        background-color: var(--off-white);
        border-radius: 62px;
        height: 35px;
      }
    }
  }
}

footer{
  background-color: var(--off-white);
  padding: 16px;
  display: flex;
  flex-direction: column;

  p{
    font-size: 0.875rem;
  }

  .info{
    margin: 0px 0px 40px 0px;

    .store{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .social{
      display: flex;
      gap: 14px;
      margin: 20px 0px 24px 0px;

      a{
        display: flex;
        align-items: center;
        border-radius: 62px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 7px;
        width: 27px;
        aspect-ratio: 1 / 1;
        background-color: white;
      }
      
      img{
        width: 100%;
        aspect-ratio: 1 / 1;
      }

      .facebook-icon{
        background-color: black; 
      }

      #twitter-icon{
        position: relative;
        left: 1px;
      }
    }

    .support-links{
      display: flex;
      flex-wrap: wrap;
      row-gap: 24px;
      font-size: 0.875rem;

      
      h3{
        font-size: 0.875rem;
        font-family: "Satoshi", sans-serif;
        font-weight: 500;
        letter-spacing: 3px;
      }

      .services-list{
        width: calc(50vw - 16px);
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
    }
  }

  .copyright-and-payment{
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;

    p{
      margin: 16px 0px
    }

    .payment{
      display: flex;
      gap: 10.29px;

      div{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        background-color: white;
        border-radius: 4px;
        
        img{
          padding: 5px;
          width: 100%;
        }
        
        #visa-logo{
          width: 95%;
        }

        #mastercard-logo{
          width: 80%;
        }

        #applepay-logo{
          width: 83%;
        }

        #gpay-logo{
          width: 87%;
        }
      }
    }
  }
}

@media (min-width: 1024px){
  html{
    font-size: 32px;
  }
}

@media (min-width: 768px){
  .search{
    display: flex;
    align-items: center;
    width: max-content;
    background-color: var(--off-white);
    border-radius: 62px;
    padding: 12px 16px;
    height: 48px;
    flex: 0 1 585px;
  }

  .search img{
  opacity: 40%;
  width: 22px;
  margin-right: 10px;
  }

  .searchbar{
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: "Satoshi", sans-serif;
  }


}